* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #ddd;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --shadow2: 1px 1px 6px #858280, -1px -1px 6px #858280;
}
body {
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  /* background-color: aqua; */
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 200px) 250px 100px 100px;
  grid-template-rows: 50px 250px 300px 250px repeat(3, 150px) 80px;
  gap: 20px;
}

nav {
  /* width: 100px;
  height: 100px; */
  /* background-color: aquamarine; */
  grid-column: 1 / span 6;
  align-self: stretch;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
button {
  cursor: pointer;
}
nav button {
  font-size: 15px;
  flex-basis: calc(100% / 4);
  height: 50px;
  border: none;
  background-color: var(--primary);
  box-shadow: var(--shadow2);
  /* box-shadow: var(--shadow); */
}
nav button:hover {
  background-color: #333;
  color: white;
}
.about {
  grid-column: 1 / span 4;
  grid-row: 2 / 4;
  align-self: stretch;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: 20px;
  padding-left: 20px;
}
.about h1 {
  font-size: 55px;
}
.about p {
  margin: 20px 0;
}
.about button {
  width: 15%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
}
.services {
  grid-column: 1 / 7;
  grid-row: 4 / 5;
}

.contact {
  grid-column: 1 / 7;
  grid-row: 5 / 8;
}
aside {
  /* background-color: azure; */
  grid-column: 5/7;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 25px;
}
aside div {
  box-shadow: var(--shadow2);
  background-color: var(--primary);
  flex-basis: calc(98% / 2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}
aside button {
  width: 55%;
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 16px;
}
aside h2 {
  font-size: 40px;
  font-weight: normal;
}

.services {
  /* background-color: var(--primary); */
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.services .box {
  background-color: var(--primary);
  text-align: center;
  flex-basis: calc(100% / 4);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: var(--shadow2);
}

.contact {
  box-shadow: var(--shadow2);

  padding: 30px;
  background-color: var(--primary);
  display: flex;
}
.contact img {
  width: 50%;
}
.contactText {
  font-weight: normal;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: flex-start; */
}
.contactText p {
  margin-top: 25px;
  margin-bottom: 15px;
}
.contactText button {
  width: 30%;
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 16px;
}
footer {
  margin-top: 60px;
  background-color: rgb(4, 5, 5);
  grid-column: 1/7;
  grid-row: 8/11;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
